<html><head><style type='text/css'>body {
			 background: #FFFFFF  top no-repeat;
		 }

		h1 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #680000;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 51px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		h3 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 30px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		li { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 15px;
			line-height: 15px;
			letter-spacing: 0.4px;

		}

		h2{
		font-family: arial, Times New Roman, times-roman, georgia, serif;
				font-size: 48px;
				line-height: 40px;
				letter-spacing: -1px;
				color: #680000 ;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				font-weight: 100;

		}

		pre {
		overflow: auto;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 11px;
		line-height: 15px;
		margin-top: 10px;
		width: 93%;
		display: block;
		background-color: #eeeeee;
		color: #000000;
		max-height: 300px;
		}
		</style>
		</head><body><h1>theHarvester results</h1><h2>for :csc.com.tw</h2><h3>Dashboard:</h3><body><table border=0 cellspacing=0 cellpadding=0><tr><td><table border=0 cellspacing=2 cellpadding=0><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=15 nowrap>64%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="35"><div style="width:20px; height:99px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=72 nowrap>27%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="15"><div style="width:20px; height:43px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=100 nowrap>9%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="5"><div style="width:20px; height:14px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td></tr><tr align=center><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;35&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;15&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;5&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td></tr><tr><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Emails&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;hosts&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Vhost&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;TLD&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Shodan&nbsp;</td></tr></table></td></tr></table></body><h3>E-mails names found:</h3><ul class="userslist"><li class="useritem">004945@csc.com.tw</li><li class="useritem">114710@mail.csc.com.tw</li><li class="useritem">137257@mail.csc.com.tw</li><li class="useritem">143933@mail.csc.com.tw</li><li class="useritem">147991@mail.csc.com.tw</li><li class="useritem">153932@mail.csc.com.tw</li><li class="useritem">159228@mail.csc.com.tw</li><li class="useritem">160069@mail.csc.com.tw</li><li class="useritem">160085@mail.csc.com.tw</li><li class="useritem">160101@mail.csc.com.tw</li><li class="useritem">165118@mail.csc.com.tw</li><li class="useritem">180653@mail.csc.com.tw</li><li class="useritem">189787@mail.csc.com.tw</li><li class="useritem">54338@mail.csc.com.tw</li><li class="useritem">c00152@mail.csc.com.tw</li><li class="useritem">c00616@mail.csc.com.tw</li><li class="useritem">c00905@mail.csc.com.tw</li><li class="useritem">c01200@mail.csc.com.tw</li><li class="useritem">c01390@mail.csc.com.tw</li><li class="useritem">crchen@mail.csc.com.tw</li><li class="useritem">csgt@mail.csc.com.tw</li><li class="useritem">csgtb12@mail.csc.com.tw</li><li class="useritem">gef0623@mail.csc.com.tw</li><li class="useritem">gs300@mail.csc.com.tw</li><li class="useritem">info@csc.com.tw</li><li class="useritem">jc.tsou@mail.csc.com.tw</li><li class="useritem">samlee@mail.csc.com.tw</li><li class="useritem">service@csc.com.tw</li><li class="useritem">t112@mail.csc.com.tw</li><li class="useritem">t11c1@mail.csc.com.tw</li><li class="useritem">t11c@mail.csc.com.tw</li><li class="useritem">t120@mail.csc.com.tw</li><li class="useritem">t621@mail.csc.com.tw</li><li class="useritem">w2s101@mail.csc.com.tw</li><li class="useritem">yfchiu@mail.csc.com.tw</li></ul><h3>Hosts found:</h3><ul class="softlist"><li class="softitem">210.202.22.118:Mpmail.csc.com.tw</li><li class="softitem">203.66.42.23:Www.csc.com.tw</li><li class="softitem">210.202.22.111:cscqs01.csc.com.tw</li><li class="softitem">203.66.42.5:ebod.csc.com.tw</li><li class="softitem">210.202.22.91:eservice.csc.com.tw</li><li class="softitem">210.202.22.110:mail.csc.com.tw</li><li class="softitem">210.202.22.118:mpmail.csc.com.tw</li><li class="softitem">219.87.36.14:rd.csc.com.tw</li><li class="softitem">219.87.36.15:rdps.csc.com.tw</li><li class="softitem">210.202.22.75:www.csc.com.tw</li><li class="softitem">203.66.42.23:www.csc.com.tw</li><li class="softitem">210.202.22.91:eservice.csc.com.tw</li><li class="softitem">210.202.22.91:lifeliving.csc.com.tw</li><li class="softitem">219.87.36.15:rdps.csc.com.tw</li><li class="softitem">210.202.22.75:www.csc.com.tw</li></ul><h3>Virtual hosts found:</h3><ul class="pathslist"><li class="pathitem">203.66.42.23:www.csc.com.tw</li><li class="pathitem">210.202.22.75:www.csc.com.tw</li><li class="pathitem">210.202.22.91:eservice.csc.com.tw</li><li class="pathitem">210.202.22.91:lifeliving.csc.com.tw</li><li class="pathitem">219.87.36.15:rdps.csc.com.tw</li></ul></body></html>