<html><head><style type='text/css'>body {
			 background: #FFFFFF  top no-repeat;
		 }

		h1 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #680000;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 51px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		h3 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 30px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		li { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 15px;
			line-height: 15px;
			letter-spacing: 0.4px;

		}

		h2{
		font-family: arial, Times New Roman, times-roman, georgia, serif;
				font-size: 48px;
				line-height: 40px;
				letter-spacing: -1px;
				color: #680000 ;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				font-weight: 100;

		}

		pre {
		overflow: auto;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 11px;
		line-height: 15px;
		margin-top: 10px;
		width: 93%;
		display: block;
		background-color: #eeeeee;
		color: #000000;
		max-height: 300px;
		}
		</style>
		</head><body><h1>theHarvester results</h1><h2>for :firstholding.com.tw</h2><h3>Dashboard:</h3><body><table border=0 cellspacing=0 cellpadding=0><tr><td><table border=0 cellspacing=2 cellpadding=0><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=14 nowrap>53%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="24"><div style="width:20px; height:101px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=26 nowrap>47%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="21"><div style="width:20px; height:88px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td></tr><tr align=center><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;24&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;21&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td></tr><tr><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Emails&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;hosts&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Vhost&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;TLD&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Shodan&nbsp;</td></tr></table></td></tr></table></body><h3>E-mails names found:</h3><h2>No emails found</h2><h3>Hosts found:</h3><ul class="softlist"><li class="softitem">123.1.158.120:csr.firstholding.com.tw</li><li class="softitem">123.1.158.120:ir.firstholding.com.tw</li><li class="softitem">72.246.80.8:www.firstholding.com.tw</li><li class="softitem">123.1.158.120:ir.aseglobal.com</li><li class="softitem">123.1.158.120:www.t3ex-group.com</li><li class="softitem">123.1.158.120:www.enphants.com</li><li class="softitem">123.1.158.120:asus.todayir.com.tw</li><li class="softitem">123.1.158.120:www.thi-group.com</li><li class="softitem">123.1.158.120:www.t3ex-thi.com</li><li class="softitem">123.1.158.120:www.taiflex.com</li><li class="softitem">123.1.158.120:www.gis-touch.com</li><li class="softitem">123.1.158.120:www.abilitycorp.com.tw</li><li class="softitem">123.1.158.120:www.casetekholdings.com</li><li class="softitem">123.1.158.120:ir.firstholding.com.tw</li><li class="softitem">123.1.158.120:www.taiflex.com.tw</li><li class="softitem">123.1.158.120:ir.ctbcholding</li><li class="softitem">123.1.158.120:csr.firstholding.com.tw</li><li class="softitem">123.1.158.120:ir.first</li><li class="softitem">123.1.158.120:asus</li><li class="softitem">123.1.158.120:ase.todayir.com.tw</li><li class="softitem">123.1.158.120:gis.todayir.com.tw</li><li class="softitem">123.1.158.120:ir.ctbcholding.com</li><li class="softitem">123.1.158.120:ability.todayir.com.tw</li><li class="softitem">123.1.158.120:www.taiflex.com.cn</li></ul><h3>Virtual hosts found:</h3><ul class="pathslist"><li class="pathitem">123.1.158.120:ability.todayir.com.tw</li><li class="pathitem">123.1.158.120:ase.todayir.com.tw</li><li class="pathitem">123.1.158.120:asus</li><li class="pathitem">123.1.158.120:asus.todayir.com.tw</li><li class="pathitem">123.1.158.120:csr.firstholding.com.tw</li><li class="pathitem">123.1.158.120:gis.todayir.com.tw</li><li class="pathitem">123.1.158.120:ir.aseglobal.com</li><li class="pathitem">123.1.158.120:ir.ctbcholding</li><li class="pathitem">123.1.158.120:ir.ctbcholding.com</li><li class="pathitem">123.1.158.120:ir.first</li><li class="pathitem">123.1.158.120:ir.firstholding.com.tw</li><li class="pathitem">123.1.158.120:www.abilitycorp.com.tw</li><li class="pathitem">123.1.158.120:www.casetekholdings.com</li><li class="pathitem">123.1.158.120:www.enphants.com</li><li class="pathitem">123.1.158.120:www.gis-touch.com</li><li class="pathitem">123.1.158.120:www.t3ex-group.com</li><li class="pathitem">123.1.158.120:www.t3ex-thi.com</li><li class="pathitem">123.1.158.120:www.taiflex.com</li><li class="pathitem">123.1.158.120:www.taiflex.com.cn</li><li class="pathitem">123.1.158.120:www.taiflex.com.tw</li><li class="pathitem">123.1.158.120:www.thi-group.com</li></ul></body></html>